<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceChain - Decentralized Complaint Ledger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.1/ethers.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: #333;
            border: 2px solid #667eea;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .complaint-card {
            border-left: 5px solid #667eea;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .complaint-card:hover {
            transform: translateX(5px);
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-progress {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-resolved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .hidden {
            display: none !important;
        }

        .blockchain-info {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .wallet-status {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            display: block;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">🔗 VoiceChain</div>
            <div class="nav-buttons" id="navButtons">
                <button class="btn btn-primary" onclick="showLogin()">Login</button>
                <button class="btn btn-secondary" onclick="showRegister()">Register</button>
            </div>
        </div>

        <!-- Blockchain Connection Status -->
        <div class="blockchain-info" id="blockchainInfo">
            <div class="wallet-status">
                <strong>Blockchain Status:</strong> <span id="networkStatus">Disconnected</span>
                <br>
                <strong>Network:</strong> Sepolia Testnet
                <br>
                <strong>Wallet:</strong> <span id="walletAddress">Not Connected</span>
            </div>
            <button class="btn btn-primary" onclick="connectWallet()" id="connectWalletBtn">
                Connect MetaMask Wallet
            </button>
        </div>

        <!-- Welcome/Landing Page -->
        <div class="card" id="welcomeSection">
            <h1>Welcome to VoiceChain</h1>
            <p style="font-size: 1.2em; margin: 20px 0; line-height: 1.6;">
                A decentralized public complaint ledger for transparent governance.
                Submit complaints, track their progress, and ensure accountability through blockchain technology.
            </p>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number" id="totalComplaints">0</span>
                    <span>Total Complaints</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="resolvedComplaints">0</span>
                    <span>Resolved</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="pendingComplaints">0</span>
                    <span>Pending</span>
                </div>
            </div>
        </div>

        <!-- Login Form -->
        <div class="card hidden" id="loginSection">
            <h2>Login to VoiceChain</h2>
            <div id="loginAlert"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <div class="form-group">
                    <label for="userType">User Type</label>
                    <select id="userType" required>
                        <option value="">Select User Type</option>
                        <option value="citizen">Citizen</option>
                        <option value="official">Government Official</option>
                        <option value="auditor">Auditor</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">
                    <span id="loginLoader" class="loading hidden"></span>
                    Login
                </button>
            </form>
        </div>

        <!-- Registration Form -->
        <div class="card hidden" id="registerSection">
            <h2>Register for VoiceChain</h2>
            <div id="registerAlert"></div>
            <form id="registerForm">
                <div class="grid">
                    <div class="form-group">
                        <label for="regName">Full Name</label>
                        <input type="text" id="regName" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">Email Address</label>
                        <input type="email" id="regEmail" required>
                    </div>
                </div>
                <div class="grid">
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="regConfirmPassword">Confirm Password</label>
                        <input type="password" id="regConfirmPassword" required>
                    </div>
                </div>
                <div class="grid">
                    <div class="form-group">
                        <label for="regPhone">Phone Number</label>
                        <input type="tel" id="regPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="regUserType">User Type</label>
                        <select id="regUserType" required>
                            <option value="">Select User Type</option>
                            <option value="citizen">Citizen</option>
                            <option value="official">Government Official</option>
                            <option value="auditor">Auditor</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="regAddress">Address</label>
                    <textarea id="regAddress" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">
                    <span id="registerLoader" class="loading hidden"></span>
                    Register
                </button>
            </form>
        </div>

        <!-- Dashboard -->
        <div class="hidden" id="dashboardSection">
            <div class="dashboard-header">
                <h2>Dashboard</h2>
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <div>
                        <div><strong id="userName">User Name</strong></div>
                        <div><small id="userRole">Role</small></div>
                    </div>
                    <button class="btn btn-secondary" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Submit Complaint (Citizens only) -->
            <div class="card" id="submitComplaintSection">
                <h3>Submit New Complaint</h3>
                <div id="complaintAlert"></div>
                <form id="complaintForm">
                    <div class="form-group">
                        <label for="complaintTitle">Complaint Title</label>
                        <input type="text" id="complaintTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="complaintCategory">Category</label>
                        <select id="complaintCategory" required>
                            <option value="">Select Category</option>
                            <option value="roads">Roads & Infrastructure</option>
                            <option value="water">Water Supply</option>
                            <option value="electricity">Electricity</option>
                            <option value="sanitation">Sanitation</option>
                            <option value="healthcare">Healthcare</option>
                            <option value="education">Education</option>
                            <option value="corruption">Corruption</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="complaintDescription">Description</label>
                        <textarea id="complaintDescription" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="complaintLocation">Location</label>
                        <input type="text" id="complaintLocation" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span id="complaintLoader" class="loading hidden"></span>
                        Submit to Blockchain
                    </button>
                </form>
            </div>

            <!-- Complaints List -->
            <div class="card">
                <h3>Complaints</h3>
                <div id="complaintsContainer">
                    <p>Loading complaints...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Remix Contract Code (Comments for reference) -->
    <!--
    // SPDX-License-Identifier: MIT
    pragma solidity ^0.8.0;

    contract VoiceChain {
        struct Complaint {
            uint256 id;
            address citizen;
            string title;
            string category;
            string description;
            string location;
            uint256 timestamp;
            ComplaintStatus status;
            string response;
        }
        
        enum ComplaintStatus { Pending, InProgress, Resolved, Rejected }
        
        mapping(uint256 => Complaint) public complaints;
        mapping(address => uint256[]) public userComplaints;
        uint256 public complaintCounter;
        
        event ComplaintSubmitted(uint256 indexed id, address indexed citizen, string title);
        event ComplaintUpdated(uint256 indexed id, ComplaintStatus status, string response);
        
        function submitComplaint(
            string memory _title,
            string memory _category,
            string memory _description,
            string memory _location
        ) public {
            complaintCounter++;
            
            complaints[complaintCounter] = Complaint({
                id: complaintCounter,
                citizen: msg.sender,
                title: _title,
                category: _category,
                description: _description,
                location: _location,
                timestamp: block.timestamp,
                status: ComplaintStatus.Pending,
                response: ""
            });
            
            userComplaints[msg.sender].push(complaintCounter);
            
            emit ComplaintSubmitted(complaintCounter, msg.sender, _title);
        }
        
        function updateComplaintStatus(
            uint256 _id,
            ComplaintStatus _status,
            string memory _response
        ) public {
            require(_id <= complaintCounter, "Complaint does not exist");
            
            complaints[_id].status = _status;
            complaints[_id].response = _response;
            
            emit ComplaintUpdated(_id, _status, _response);
        }
        
        function getComplaint(uint256 _id) public view returns (Complaint memory) {
            return complaints[_id];
        }
        
        function getUserComplaints(address _user) public view returns (uint256[] memory) {
            return userComplaints[_user];
        }
    }
    -->

    <script>
        // Application State
        let currentUser = null;
        let provider = null;
        let signer = null;
        let contract = null;

        // Contract Configuration (Replace with your deployed contract)
        const CONTRACT_ADDRESS = "0x89f50918c4a1F4C2a5341E36b194bAACAE7d2E0B"; // Replace with actual address
        const CONTRACT_ABI = [
            [
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": true,
                            "internalType": "uint256",
                            "name": "id",
                            "type": "uint256"
                        },
                        {
                            "indexed": true,
                            "internalType": "address",
                            "name": "citizen",
                            "type": "address"
                        },
                        {
                            "indexed": false,
                            "internalType": "string",
                            "name": "title",
                            "type": "string"
                        }
                    ],
                    "name": "ComplaintSubmitted",
                    "type": "event"
                },
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": true,
                            "internalType": "uint256",
                            "name": "id",
                            "type": "uint256"
                        },
                        {
                            "indexed": false,
                            "internalType": "enum VoiceChain.ComplaintStatus",
                            "name": "status",
                            "type": "uint8"
                        },
                        {
                            "indexed": false,
                            "internalType": "string",
                            "name": "response",
                            "type": "string"
                        }
                    ],
                    "name": "ComplaintUpdated",
                    "type": "event"
                },
                {
                    "inputs": [
                        {
                            "internalType": "string",
                            "name": "_title",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "_category",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "_description",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "_location",
                            "type": "string"
                        }
                    ],
                    "name": "submitComplaint",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "_id",
                            "type": "uint256"
                        },
                        {
                            "internalType": "enum VoiceChain.ComplaintStatus",
                            "name": "_status",
                            "type": "uint8"
                        },
                        {
                            "internalType": "string",
                            "name": "_response",
                            "type": "string"
                        }
                    ],
                    "name": "updateComplaintStatus",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "complaintCounter",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "name": "complaints",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "id",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address",
                            "name": "citizen",
                            "type": "address"
                        },
                        {
                            "internalType": "string",
                            "name": "title",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "category",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "internalType": "string",
                            "name": "location",
                            "type": "string"
                        },
                        {
                            "internalType": "uint256",
                            "name": "timestamp",
                            "type": "uint256"
                        },
                        {
                            "internalType": "enum VoiceChain.ComplaintStatus",
                            "name": "status",
                            "type": "uint8"
                        },
                        {
                            "internalType": "string",
                            "name": "response",
                            "type": "string"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "_id",
                            "type": "uint256"
                        }
                    ],
                    "name": "getComplaint",
                    "outputs": [
                        {
                            "components": [
                                {
                                    "internalType": "uint256",
                                    "name": "id",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "address",
                                    "name": "citizen",
                                    "type": "address"
                                },
                                {
                                    "internalType": "string",
                                    "name": "title",
                                    "type": "string"
                                },
                                {
                                    "internalType": "string",
                                    "name": "category",
                                    "type": "string"
                                },
                                {
                                    "internalType": "string",
                                    "name": "description",
                                    "type": "string"
                                },
                                {
                                    "internalType": "string",
                                    "name": "location",
                                    "type": "string"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "timestamp",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "enum VoiceChain.ComplaintStatus",
                                    "name": "status",
                                    "type": "uint8"
                                },
                                {
                                    "internalType": "string",
                                    "name": "response",
                                    "type": "string"
                                }
                            ],
                            "internalType": "struct VoiceChain.Complaint",
                            "name": "",
                            "type": "tuple"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "address",
                            "name": "_user",
                            "type": "address"
                        }
                    ],
                    "name": "getUserComplaints",
                    "outputs": [
                        {
                            "internalType": "uint256[]",
                            "name": "",
                            "type": "uint256[]"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "address",
                            "name": "",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "name": "userComplaints",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ]
        ];

        // Mock data storage (in production, this would be your backend API)
        let users = JSON.parse(localStorage.getItem('voicechain_users') || '[]');
        let complaints = JSON.parse(localStorage.getItem('voicechain_complaints') || '[]');

        // Initialize the application
        window.addEventListener('load', function () {
            updateStats();
            checkExistingSession();
            initializeBlockchain();
        });

        // Blockchain Functions
        async function connectWallet() {
            try {
                if (typeof window.ethereum !== 'undefined') {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.BrowserProvider(window.ethereum);
                    signer = await provider.getSigner();

                    const address = await signer.getAddress();
                    const network = await provider.getNetwork();

                    document.getElementById('walletAddress').textContent = address.substring(0, 6) + '...' + address.substring(38);

                    if (network.chainId === 11155111n) { // Sepolia chainId
                        document.getElementById('networkStatus').textContent = 'Connected to Sepolia';
                        document.getElementById('connectWalletBtn').textContent = 'Wallet Connected';
                        document.getElementById('connectWalletBtn').disabled = true;

                        // Initialize contract
                        contract = new ethers.Contract(CONTRACT_ADDRESS, CONTRACT_ABI, signer);
                    } else {
                        showAlert('Please switch to Sepolia testnet', 'error');
                    }
                } else {
                    showAlert('Please install MetaMask to use blockchain features', 'error');
                }
            } catch (error) {
                console.error('Error connecting wallet:', error);
                showAlert('Failed to connect wallet', 'error');
            }
        }

        async function initializeBlockchain() {
            if (typeof window.ethereum !== 'undefined') {
                // Check if already connected
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    connectWallet();
                }
            }
        }

        // Navigation Functions
        function showLogin() {
            hideAllSections();
            document.getElementById('loginSection').classList.remove('hidden');
        }

        function showRegister() {
            hideAllSections();
            document.getElementById('registerSection').classList.remove('hidden');
        }

        function showDashboard() {
            hideAllSections();
            document.getElementById('dashboardSection').classList.remove('hidden');
            loadUserComplaints();

            // Update navigation
            document.getElementById('navButtons').innerHTML = `
                <div class="user-info">
                    <div class="user-avatar">${currentUser.name.charAt(0).toUpperCase()}</div>
                    <span>${currentUser.name}</span>
                    <button class="btn btn-secondary" onclick="logout()">Logout</button>
                </div>
            `;
        }

        function hideAllSections() {
            document.getElementById('welcomeSection').classList.add('hidden');
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('registerSection').classList.add('hidden');
            document.getElementById('dashboardSection').classList.add('hidden');
        }

        // Authentication Functions
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const userType = document.getElementById('userType').value;

            document.getElementById('loginLoader').classList.remove('hidden');

            // Simulate API call delay
            await new Promise(resolve => setTimeout(resolve, 1000));

            const user = users.find(u => u.email === email && u.password === password && u.userType === userType);

            if (user) {
                currentUser = user;
                localStorage.setItem('voicechain_current_user', JSON.stringify(user));
                showAlert('Login successful!', 'success', 'loginAlert');

                setTimeout(() => {
                    showDashboard();
                    updateUserInfo();
                }, 1000);
            } else {
                showAlert('Invalid credentials or user type', 'error', 'loginAlert');
            }

            document.getElementById('loginLoader').classList.add('hidden');
        });

        document.getElementById('registerForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = {
                name: document.getElementById('regName').value,
                email: document.getElementById('regEmail').value,
                password: document.getElementById('regPassword').value,
                confirmPassword: document.getElementById('regConfirmPassword').value,
                phone: document.getElementById('regPhone').value,
                userType: document.getElementById('regUserType').value,
                address: document.getElementById('regAddress').value
            };

            // Validation
            if (formData.password !== formData.confirmPassword) {
                showAlert('Passwords do not match', 'error', 'registerAlert');
                return;
            }

            if (users.find(u => u.email === formData.email)) {
                showAlert('Email already registered', 'error', 'registerAlert');
                return;
            }

            document.getElementById('registerLoader').classList.remove('hidden');

            // Simulate API call delay
            await new Promise(resolve => setTimeout(resolve, 1500));

            const newUser = {
                id: Date.now(),
                ...formData,
                createdAt: new Date().toISOString()
            };
            delete newUser.confirmPassword;

            users.push(newUser);
            localStorage.setItem('voicechain_users', JSON.stringify(users));

            showAlert('Registration successful! Please login.', 'success', 'registerAlert');

            document.getElementById('registerLoader').classList.add('hidden');

            setTimeout(() => {
                showLogin();
                document.getElementById('loginEmail').value = formData.email;
            }, 2000);
        });

        // Complaint Functions
        document.getElementById('complaintForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            if (!contract) {
                showAlert('Please connect your wallet first', 'error', 'complaintAlert');
                return;
            }

            const complaintData = {
                title: document.getElementById('complaintTitle').value,
                category: document.getElementById('complaintCategory').value,
                description: document.getElementById('complaintDescription').value,
                location: document.getElementById('complaintLocation').value
            };

            document.getElementById('complaintLoader').classList.remove('hidden');

            try {
                // Submit to blockchain
                const tx = await contract.submitComplaint(
                    complaintData.title,
                    complaintData.category,
                    complaintData.description,
                    complaintData.location
                );

                showAlert('Submitting to blockchain...', 'success', 'complaintAlert');

                // Wait for transaction confirmation
                await tx.wait();

                // Also store locally for demo purposes
                const newComplaint = {
                    id: Date.now(),
                    userId: currentUser.id,
                    userEmail: currentUser.email,
                    ...complaintData,
                    status: 'pending',
                    createdAt: new Date().toISOString(),
                    txHash: tx.hash
                };

                complaints.push(newComplaint);
                localStorage.setItem('voicechain_complaints', JSON.stringify(complaints));

                showAlert('Complaint submitted successfully to blockchain!', 'success', 'complaintAlert');
                document.getElementById('complaintForm').reset();
                loadUserComplaints();
                updateStats();

            } catch (error) {
                console.error('Error submitting complaint:', error);
                showAlert('Failed to submit complaint to blockchain', 'error', 'complaintAlert');
            }

            document.getElementById('complaintLoader').classList.add('hidden');
        });

        function loadUserComplaints() {
            const container = document.getElementById('complaintsContainer');
            let userComplaints = [];

            if (currentUser.userType === 'citizen') {
                userComplaints = complaints.filter(c => c.userId === currentUser.id);
            } else {
                userComplaints = complaints; // Officials and auditors can see all
            }

            if (userComplaints.length === 0) {
                container.innerHTML = '<p>No complaints found.</p>';
                return;
            }

            container.innerHTML = userComplaints.map(complaint => `
                <div class="complaint-card card">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                        <h4>${complaint.title}</h4>
                        <span class="status status-${complaint.status}">${complaint.status}</span>
                    </div>
                    <p><strong>Category:</strong> ${complaint.category}</p>
                    <p><strong>Location:</strong> ${complaint.location}</p>
                    <p><strong>Description:</strong> ${complaint.description}</p>
                    <p><strong>Submitted:</strong> ${new Date(complaint.createdAt).toLocaleDateString()}</p>
                    ${complaint.txHash ? `<p><strong>Blockchain TX:</strong> <small>${complaint.txHash}</small></p>` : ''}
                    ${currentUser.userType !== 'citizen' ? `
                        <div style="margin-top: 15px;">
                            <select onchange="updateComplaintStatus(${complaint.id}, this.value)">
                                <option value="pending" ${complaint.status === 'pending' ? 'selected' : ''}>Pending</option>
                                <option value="progress" ${complaint.status === 'progress' ? 'selected' : ''}>In Progress</option>
                                <option value="resolved" ${complaint.status === 'resolved' ? 'selected' : ''}>Resolved</option>
                                <option value="rejected" ${complaint.status === 'rejected' ? 'selected' : ''}>Rejected</option>
                            </select>
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        function updateComplaintStatus(complaintId, newStatus) {
            const complaintIndex = complaints.findIndex(c => c.id === complaintId);
            if (complaintIndex !== -1) {
                complaints[complaintIndex].status = newStatus;
                complaints[complaintIndex].updatedAt = new Date().toISOString();
                localStorage.setItem('voicechain_complaints', JSON.stringify(complaints));
                loadUserComplaints();
                updateStats();
            }
        }

        // Utility Functions
        function showAlert(message, type, containerId = null) {
            const alertHtml = `<div class="alert alert-${type}">${message}</div>`;

            if (containerId) {
                document.getElementById(containerId).innerHTML = alertHtml;
                setTimeout(() => {
                    document.getElementById(containerId).innerHTML = '';
                }, 5000);
            }
        }

        function updateStats() {
            document.getElementById('totalComplaints').textContent = complaints.length;
            document.getElementById('resolvedComplaints').textContent = complaints.filter(c => c.status === 'resolved').length;
            document.getElementById('pendingComplaints').textContent = complaints.filter(c => c.status === 'pending').length;
        }

        function updateUserInfo() {
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userRole').textContent = currentUser.userType.charAt(0).toUpperCase() + currentUser.userType.slice(1);
            document.getElementById('userAvatar').textContent = currentUser.name.charAt(0).toUpperCase();

            // Show/hide sections based on user type
            if (currentUser.userType === 'citizen') {
                document.getElementById('submitComplaintSection').classList.remove('hidden');
            } else {
                document.getElementById('submitComplaintSection').classList.add('hidden');
            }
        }

        function checkExistingSession() {
            const savedUser = localStorage.getItem('voicechain_current_user');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showDashboard();
                updateUserInfo();
            }
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('voicechain_current_user');

            // Reset navigation
            document.getElementById('navButtons').innerHTML = `
                <button class="btn btn-primary" onclick="showLogin()">Login</button>
                <button class="btn btn-secondary" onclick="showRegister()">Register</button>
            `;

            // Show welcome section
            hideAllSections();
            document.getElementById('welcomeSection').classList.remove('hidden');
        }

        // Advanced Blockchain Functions
        async function getComplaintFromBlockchain(complaintId) {
            try {
                if (!contract) {
                    throw new Error('Contract not initialized');
                }

                const complaint = await contract.getComplaint(complaintId);
                return {
                    id: complaint.id.toString(),
                    citizen: complaint.citizen,
                    title: complaint.title,
                    category: complaint.category,
                    description: complaint.description,
                    location: complaint.location,
                    timestamp: new Date(Number(complaint.timestamp) * 1000),
                    status: ['Pending', 'InProgress', 'Resolved', 'Rejected'][complaint.status],
                    response: complaint.response
                };
            } catch (error) {
                console.error('Error fetching complaint from blockchain:', error);
                return null;
            }
        }

        async function syncWithBlockchain() {
            if (!contract || !currentUser) return;

            try {
                const userAddress = await signer.getAddress();
                const userComplaintIds = await contract.getUserComplaints(userAddress);

                const blockchainComplaints = [];
                for (let id of userComplaintIds) {
                    const complaint = await getComplaintFromBlockchain(id);
                    if (complaint) {
                        blockchainComplaints.push(complaint);
                    }
                }

                // Update local storage with blockchain data
                const existingComplaints = JSON.parse(localStorage.getItem('voicechain_complaints') || '[]');
                const mergedComplaints = [...existingComplaints];

                blockchainComplaints.forEach(bcComplaint => {
                    const exists = mergedComplaints.find(c => c.blockchainId === bcComplaint.id);
                    if (!exists) {
                        mergedComplaints.push({
                            id: Date.now() + Math.random(),
                            blockchainId: bcComplaint.id,
                            userId: currentUser.id,
                            userEmail: currentUser.email,
                            title: bcComplaint.title,
                            category: bcComplaint.category,
                            description: bcComplaint.description,
                            location: bcComplaint.location,
                            status: bcComplaint.status.toLowerCase(),
                            createdAt: bcComplaint.timestamp.toISOString(),
                            fromBlockchain: true
                        });
                    }
                });

                localStorage.setItem('voicechain_complaints', JSON.stringify(mergedComplaints));
                complaints = mergedComplaints;
                loadUserComplaints();
                updateStats();

            } catch (error) {
                console.error('Error syncing with blockchain:', error);
            }
        }

        // File Upload Function for Attachments
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const fileData = {
                        name: file.name,
                        type: file.type,
                        size: file.size,
                        data: e.target.result
                    };

                    // Store file data (in production, upload to IPFS)
                    console.log('File uploaded:', fileData);
                    showAlert('File uploaded successfully', 'success', 'complaintAlert');
                };
                reader.readAsDataURL(file);
            }
        }

        // Search and Filter Functions
        function searchComplaints(query) {
            const container = document.getElementById('complaintsContainer');
            let filteredComplaints = [];

            if (currentUser.userType === 'citizen') {
                filteredComplaints = complaints.filter(c =>
                    c.userId === currentUser.id &&
                    (c.title.toLowerCase().includes(query.toLowerCase()) ||
                        c.description.toLowerCase().includes(query.toLowerCase()) ||
                        c.category.toLowerCase().includes(query.toLowerCase()))
                );
            } else {
                filteredComplaints = complaints.filter(c =>
                    c.title.toLowerCase().includes(query.toLowerCase()) ||
                    c.description.toLowerCase().includes(query.toLowerCase()) ||
                    c.category.toLowerCase().includes(query.toLowerCase())
                );
            }

            displayComplaints(filteredComplaints);
        }

        function filterByStatus(status) {
            const container = document.getElementById('complaintsContainer');
            let filteredComplaints = [];

            if (currentUser.userType === 'citizen') {
                filteredComplaints = complaints.filter(c =>
                    c.userId === currentUser.id &&
                    (status === 'all' || c.status === status)
                );
            } else {
                filteredComplaints = complaints.filter(c =>
                    status === 'all' || c.status === status
                );
            }

            displayComplaints(filteredComplaints);
        }

        function displayComplaints(complaintsToShow) {
            const container = document.getElementById('complaintsContainer');

            if (complaintsToShow.length === 0) {
                container.innerHTML = '<p>No complaints found.</p>';
                return;
            }

            container.innerHTML = complaintsToShow.map(complaint => `
                <div class="complaint-card card">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                        <h4>${complaint.title}</h4>
                        <div>
                            <span class="status status-${complaint.status}">${complaint.status}</span>
                            ${complaint.fromBlockchain ? '<span style="background: #28a745; color: white; padding: 2px 6px; border-radius: 3px; font-size: 10px; margin-left: 5px;">BLOCKCHAIN</span>' : ''}
                        </div>
                    </div>
                    <p><strong>Category:</strong> ${complaint.category}</p>
                    <p><strong>Location:</strong> ${complaint.location}</p>
                    <p><strong>Description:</strong> ${complaint.description}</p>
                    <p><strong>Submitted:</strong> ${new Date(complaint.createdAt).toLocaleDateString()}</p>
                    ${complaint.txHash ? `<p><strong>Blockchain TX:</strong> <small>${complaint.txHash}</small></p>` : ''}
                    ${complaint.blockchainId ? `<p><strong>Blockchain ID:</strong> ${complaint.blockchainId}</p>` : ''}
                    ${currentUser.userType !== 'citizen' ? `
                        <div style="margin-top: 15px;">
                            <select onchange="updateComplaintStatus(${complaint.id}, this.value)">
                                <option value="pending" ${complaint.status === 'pending' ? 'selected' : ''}>Pending</option>
                                <option value="progress" ${complaint.status === 'progress' ? 'selected' : ''}>In Progress</option>
                                <option value="resolved" ${complaint.status === 'resolved' ? 'selected' : ''}>Resolved</option>
                                <option value="rejected" ${complaint.status === 'rejected' ? 'selected' : ''}>Rejected</option>
                            </select>
                            <button class="btn btn-secondary" onclick="addResponse(${complaint.id})" style="margin-left: 10px; padding: 8px 16px;">Add Response</button>
                        </div>
                    ` : ''}
                    ${complaint.response ? `<div style="margin-top: 15px; padding: 10px; background: #f8f9fa; border-radius: 5px;"><strong>Official Response:</strong> ${complaint.response}</div>` : ''}
                </div>
            `).join('');
        }

        function addResponse(complaintId) {
            const response = prompt('Enter your response to this complaint:');
            if (response && response.trim()) {
                const complaintIndex = complaints.findIndex(c => c.id === complaintId);
                if (complaintIndex !== -1) {
                    complaints[complaintIndex].response = response.trim();
                    complaints[complaintIndex].respondedAt = new Date().toISOString();
                    complaints[complaintIndex].respondedBy = currentUser.email;
                    localStorage.setItem('voicechain_complaints', JSON.stringify(complaints));
                    loadUserComplaints();
                }
            }
        }

        // Export Functions
        function exportComplaints() {
            let dataToExport = [];

            if (currentUser.userType === 'citizen') {
                dataToExport = complaints.filter(c => c.userId === currentUser.id);
            } else {
                dataToExport = complaints;
            }

            const csvContent = "data:text/csv;charset=utf-8," +
                "ID,Title,Category,Status,Location,Description,Submitted Date,Response\n" +
                dataToExport.map(c =>
                    `${c.id},"${c.title}","${c.category}","${c.status}","${c.location}","${c.description}","${new Date(c.createdAt).toLocaleDateString()}","${c.response || ''}"`
                ).join("\n");

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "voicechain_complaints.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Notification System
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type}`;
            notification.style.position = 'fixed';
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Real-time Updates (WebSocket simulation)
        function simulateRealTimeUpdates() {
            setInterval(() => {
                if (currentUser && Math.random() < 0.1) { // 10% chance every 30 seconds
                    const messages = [
                        'New complaint submitted by citizen',
                        'Complaint status updated',
                        'Official response added to complaint',
                        'Blockchain transaction confirmed'
                    ];

                    const randomMessage = messages[Math.floor(Math.random() * messages.length)];
                    showNotification(randomMessage, 'info');
                }
            }, 30000);
        }

        // Initialize real-time updates
        simulateRealTimeUpdates();

        // Keyboard shortcuts
        document.addEventListener('keydown', function (e) {
            if (e.ctrlKey || e.metaKey) {
                switch (e.key) {
                    case 'n':
                        e.preventDefault();
                        if (currentUser && currentUser.userType === 'citizen') {
                            document.getElementById('complaintTitle').focus();
                        }
                        break;
                    case 'f':
                        e.preventDefault();
                        const searchInput = document.getElementById('searchInput');
                        if (searchInput) searchInput.focus();
                        break;
                    case 's':
                        e.preventDefault();
                        syncWithBlockchain();
                        break;
                }
            }
        });

        // Auto-sync with blockchain every 5 minutes
        setInterval(() => {
            if (currentUser && contract) {
                syncWithBlockchain();
            }
        }, 300000);

        console.log('VoiceChain Application Initialized');
        console.log('Features: User Authentication, Blockchain Integration, Complaint Management');
        console.log('Keyboard Shortcuts: Ctrl+N (New Complaint), Ctrl+F (Search), Ctrl+S (Sync)');
    </script>
</body>

</html>